<html><head>
<style type="text/css">
	a:link {text-decoration:none; font-weight:bold; color:#000000; font-family:monospace; font-size:17pt}
	a:visited {text-decoration:none; font-weight:bold; color:#000000; font-family:monospace; font-size:17pt}
	#h {position:relative; height:50%; background-color:#6d171d; background-image:url('header.jpg'); background-repeat:no-repeat; background-size:cover; }
	#bl {position:relative; width:35%; height:33%; left:10%; top:100%; margin-top:3%; background-color:#561712; background-image:url('button1.jpg'); background-repeat:no-repeat; background-size:cover; }
	#br {position:relative; width:35%; height:33%; left:20%; top:100%; margin-top:3%; background-color:#561712; background-image:url('button1.jpg'); background-repeat:no-repeat; background-size:cover; }


	
</style>
<style type="text/css"></style>

  <script type="text/javascript" charset="utf-8" src="phonegap-1.4.1.js"></script>
    <script type="text/javascript" charset="utf-8">

    // Wait for PhoneGap to load
    //
    document.addEventListener("deviceready", onDeviceReady, false);

    // PhoneGap is ready
    //
    function onDeviceReady() {
        // Empty
    }

    // Show a custom alert
    //
    function showAlert() {
        navigator.notification.alert(
            'You are the winner!',  // message
            'Game Over',            // title
            'Done'                  // buttonName
        );
    }

    // Beep three times
    //
    function playBeep() {
        navigator.notification.beep(3);
    }

    // Vibrate for 2 seconds
    //
    function vibrate() {
        navigator.notification.vibrate(2000);
    }
	


    </script>





</head>
<body bgcolor="#e4c8a5">

	<div id="h" />

	

	<button id="bl" onclick="showAlert()">Show Alert!!</button> <button id="br" onclick="playBeep()">Play Beep()</button>

	<button id="bl" onclick="vibrate()">Vibrate!!!</button> <button id="br" onclick="hello()">Button 4</button>


	
</body></html>